{
  "name": "mimus",
  "version": "0.0.3",
  "description": "A test runner agnostic stubbing library for Node.JS, supporting dependency injection and auto stubbing.",
  "main": "lib/mimus.js",
  "scripts": {
    "lint": "bin/lint",
    "lint-cov": "bin/lint-cov",
    "dev": "bin/dev",
    "test": "bin/test unit && bin/test system",
    "test-cov": "bin/test-cov",
    "test-ci-build": "bin/test-ci-build",
    "postinstall": "bin/compile"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brentlintner/mimus.git"
  },
  "keywords": [
    "mocking",
    "testing",
    "mock",
    "test",
    "spy",
    "stub",
    "stubbing",
    "dependency",
    "injection"
  ],
  "author": "Brent Lintner <brent.lintner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brentlintner/mimus/issues"
  },
  "homepage": "https://github.com/brentlintner/mimus",
  "dependencies": {
    "rewire": "^2.0.1",
    "sinon": "^1.10.1",
    "esprima": "^1.2.2",
    "underscore": "^1.6.0",
    "coffee-script": "^1.7.1",
    "resolve": "^0.7.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "coffeelint": "^1.5.2",
    "coveralls": "^2.11.1",
    "istanbul": "^0.3.0",
    "jshint": "^2.5.2",
    "mocha": "^1.20.1",
    "rewire": "^2.0.1",
    "sinon": "^1.10.2",
    "sinon-chai": "^2.5.0",
    "wrench": "^1.5.8"
  }
}
